<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		.navbar{
			width:100%;
			height: 45px;
			position: absolute;
			top:0px;
			left:0px;
			background-color: #f9f2ec;
		}
		.logo{
			color:#ac7339;
			font-size: 35px;
			font-family: caramella;
			margin-top: 5px;
			margin-left: 25px;
			font-style: italic;
			float: left;
		}
		.menu{
			float: right;
			position: absolute;
			float: right;
			right: 50px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color:#290001;
			font-size: 18px;
			padding: 10px;
		}
		ul li a:hover{
			color:#290001;
			background-color:#d9b38c;
			position: relative;
		} 
		.main{
			width: 100%;
			height: 550px;
			background-image: url(AestheticDesktopWallpaper.png);
			background-size: cover;
			background-repeat: no-repeat;
			left: 0px;
			top: 45px;
			right:0px;
			position: absolute;	
		}
		#box1 {
			height: 300px;
			width: 900px;
			background-color: rgb(255,255,255,0.8);
			left:230px;
			top: 100px;
			position: relative;
		}	
		#box1 h1{
			font-size: 40px;
			text-shadow: black;
			text-align: left;
			margin-left: 50px;
			padding-top: 30px;
		}
		#box1 p{
			font-size: 20px;
			text-align: justify;
			margin: 0px 50px 0px 50px;
		}
		#content{
			height: 450px;
			width:100%;
			left:0px;
			top:590px;
			background-color: #f9f2ec;
			position: absolute;
		}
		#box2{
			width: 1000px;
			height: 260px;
			position: absolute;
			top:80px;
			left: 170px;
			background: transparent;
			border: 2px solid #dab08b;
			border-radius: 5px;
		}
		#pict img{
			width: 150px;
			margin-top:0px;
			margin-left:70px;
		}
		#box3{
			width: 700px;
			height: 250px;
			position: absolute;
			top:10px;
			left: 270px;
			background: transparent;
		}
		.hl{
			font-size: 25px;
			margin-top: 0px;
			height: 0px;
		}
		.name{
			font-size: 30px;
			height: 5px;
		}
		.job{
			font-size: 20px;
		}
		.desc{
			font-size: 20px;
			text-align: justify;
		}
		.footer{
			width: 100%;
			height: 50px;
			bottom: 0px;
			left: 0px;
			background:transparent;
			position: absolute;
			overflow: hidden;
			text-align: center;
			color:black;
		} 
	</style> 
</head>
<body>
	<div class="navbar">
		<div class="logo">Irise</div>
		<div class="menu">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Registration.html">Registration</a></li>
			</ul>
		</div>
	</div>

	<div class="main"> 
	<div id="box1">
		<h1><b> | About <i>Irise</i></b></h1>
		<p><i>Irise</i> adalah komunitas fotografi dimana tempat berkumpulnya para fotografer baik itu professional, pemula, maupun hanya penikmat foto. Disini anda bisa berkomunikasi dengan teman para pecinta fotografi lainnya, saling berbagi tips maupun berdiskusi. <br>
		Diharapkan dengan adanya website ini, dapat memberikan informasi yang berguna bagi para pecinta fotografi serta menjadi ruang kreatifitas bagi para member komunitas. </p>
	</div>
	</div> 
	<div id="content">
		<div id="box2">
			<div id="pict"><img src="PicsArt_10-19-08.39.52.png"></div>
			<div id="box3">
				<p class="hl">Hallo!</p>
				<p class="name"><b>Saya Hani Dzikra Nurkhairiyyah</b></p>
				<p class="job">| <i>College Student</i></p>
				<p class="desc"> Teman-teman saya biasa memanggil saya Hani. Saya merupakan seorang mahasiswi di UPN Veteran Jakarta jurusan Sistem Informasi. Saya mempunyai ketertarikan di bidang UI/UX dan Web Development.<br><br></p>
				<p style="text-align: center;">E-mail: hanidn@upnvj.ac.id | Instagram: @hanidzikra_</p>
			</div>
		</div>
		<div class="footer">
		<p>Copyright &copy; 2020 All Rights Reserved by Hani Dzikra</p></div>
		</div>
	</div>
</body>
</html>