<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		.navbar{
			width:100%;
			height: 45px;
			position: fixed;
			top:0px;
			left:0px;
			background-color: #f9f2ec;
		}
		.logo{
			color:#ac7339;
			font-size: 35px;
			font-family: caramella;
			margin-top: 5px;
			margin-left: 25px;
			font-style: italic;
			float: left;
		}
		.menu{
			float: right;
			position: fixed;
			float: right;
			right: 50px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color:#290001;
			font-size: 18px;
			padding: 10px;
		}
		ul li a:hover{
			color:#290001;
			background-color:#d9b38c;
			position: relative;
		} 
		body{
			background-color: #f9f2ec;
		}
		img{
			padding-top: 60px;
			padding-left: 65px;
			width: 250px;
			height: 300px;
		}
		.footer{
			width: 100%;
			height: 55px;
			left: 0px;
			top: 1150px;
			background:#e6ccb3;
			position: absolute;
			overflow: hidden;
			text-align: center;
			color:black;
		} 
		.footer p{
			margin-top: 25px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="logo">Irise</div>
		<div class="menu">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Registration.html">Registration</a></li>
			</ul>
		</div>
	</div>

	<img src="flower.jpg" alt="flower">
	<img src="LAKSADEKA.jpg" alt="girl">
	<img src="Image_about_art.jpg" alt="museum">
	<img src="Image_about_photography.jpg" alt="car">
	<img src="Meg_on_Twitter.png" alt="train">
	<img src="By_Lorraine_Alexandra_Zalta.jpg" alt="sea">
	<img src="Geometric_Art.jpg" alt="flower">
	<img src="Blooming.png" alt="blooming">
	<img src="CoconutPopsicles.jpg" alt="ice cream">
	<img src="Coconut Layer Meringue Cake _ Donna Hay.jpg" alt="cake">
	<img src="Retro vintage technology, computers, phones, radios, cassette & record players for TIP.jpg" alt="tape">
	<img src="danganronpa_.jpg" alt="bus">
	
	<div class="footer">
		<p>Copyright &copy; 2020 All Rights Reserved by Hani Dzikra</p></div>
	</div>
</body>
</html>