<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		.navbar{
			width:100%;
			height: 45px;
			position: fixed;
			top:0px;
			left:0px;
			background-color: transparent;
		}
		.logo{
			color:#ac7339;
			font-size: 35px;
			font-family: caramella;
			margin-top: 5px;
			margin-left: 25px;
			font-style: italic;
			float: left;
		}
		.menu{
			float: right;
			position: fixed;
			float: right;
			right: 50px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color:#290001;
			font-size: 18px;
			padding: 10px;
		}
		ul li a:hover{
			color:#290001;
			background-color:#d9b38c;
			position: relative;
		} 
		body{
			background-color: #f9f2ec;
			height: 630px;
		}
		#box1 {
			height: 500px;
			width: 500px;
			background-image: url(museum.jpg);
			background-size: cover;
			left:500px;
			top:100px;
			position:absolute;
		}
		#box2 {
			height: 400px;
			width: 300px;
			background-image: url(campict.png);
			background-size: cover;
			left:900px;
			top:80px;
			position:absolute;
		}
		#box3{
			height: 200px;
			width: 450px;
			position: fixed;
			left: 30px;
			background-color:transparent;
			top: 170px;
		}
		#box3 h1{
			text-align: center;
			font-size: 45px;
			height:50px;
		}
		#box3 p{
			text-align: center;
			font-size: 30px;
		}
		#box4{
			height: 230px;
			width: 200px;
			position: fixed;
			right: 40px;
			background-color:beige;
			top: 400px;
		}
		#box4 p{
			font-size: 25px;
			font-style: italic;
			color:#290001;
			text-align: center;
		}
		.footer{
			width: 100%;
			height: 55px;
			bottom: 0px;
			left: 0px;
			background:#e6ccb3;
			position: absolute;
			overflow: hidden;
			text-align: center;
			color:black;
		} 
		.footer p{
			margin-top: 25px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="logo">Irise</div>
		<div class="menu">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Registration.html">Registration</a></li>
			</ul>
		</div>
	</div>
	<div id="box1"></div> 
	<div id="box2"></div>
	<div id="box3">
		<h1><b>Welcome!</b></h1>
		<p>In the <i>Irise</i> Community, <br> The Photography Community</p>
	</div>
	<div id="box4"><p>"Photograph give many words, many meanings, and many colors. It depends on what we think"</p></div>
	<div class="footer">
		<p>Copyright &copy; 2020 All Rights Reserved by Hani Dzikra</p></div>
	</div>
</body>
</html>